<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .grandpa{
        width: 500px;
        height: 500px;
        background-color: pink;
        padding: 50px;
        position: relative;
        border: 20px solid blue;
      }
      .pa{
        width: 250px;
        height: 250px;
        background-color: green;
        padding: 20px;
      }
      .son{
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="grandpa">
      <div class="pa">
        <div class="son"></div>
      </div>
    </div>
  </body>
</html>
