<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 引入字体图标 */
      /* 字体声明 */
      @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?77dck6');
        src: url('fonts/icomoon.eot?77dck6#iefix') format('embedded-opentype'),
          url('fonts/icomoon.ttf?77dck6') format('truetype'),
          url('fonts/icomoon.woff?77dck6') format('woff'),
          url('fonts/icomoon.svg?77dck6#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      /* 光复制图标乱码不行，还需要指定乱码的font-family */
      span {
        font-family: 'icomoon';
        /* 既然是字体，可以随意指定颜色、大小等 */
        font-size: 200px;
        font-style: italic  ;
        color:pink;
      }
    </style>
  </head>
  <body>
    <!-- 从下载的字体图标包中打开demo.html，复制图标的乱码内容 -->
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </body>
</html>
