<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon/fonts/icomoon.eot?980ew5');
        src: url('fonts/icomoon/fonts/icomoon.eot?980ew5#iefix')
            format('embedded-opentype'),
          url('fonts/icomoon/fonts/icomoon.ttf?980ew5') format('truetype'),
          url('fonts/icomoon/fonts/icomoon.woff?980ew5') format('woff'),
          url('fonts/icomoon/fonts/icomoon.svg?980ew5#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      .box {
        position: relative;
        width: 200px;
        height: 30px;
        border: 1px solid red;
      }
      .box::after {
        position: absolute;
        top: 5px;
        right: 10px;
        font-family: 'icomoon';
        /* 采用转义代码 */
        content: '\e92a';
        /* 采用乱码符号 */
        /* content: ''; */
        color: red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
