<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      position: relative;
      margin: 10% auto 0 auto;
      width: 200px;
      height: 30px;
      border: 1px solid black;
    }
    .list {
      position: relative;
      top: 100%;
      margin: -1px 0 0 -1px;
      width: 200px;
      height: 0;
    }
    i {
      content: '';
      position: absolute;
      top: 20%;
      right: 5%;
      width: 10px;
      height: 10px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      /* border: 1px solid black; */
      transform: rotate(45deg);
    }
    i:hover {
      transform: rotate(225deg);
      top: 40%;
      transition: all 0.5s;
    }
    i:hover + .list {
      height: 300px;
      border: 1px solid black;
      border-top: none;
      transition: height 1s;
    }
  </style>
  <body>
    <div class="main">
      <i></i>
      <div class="list"></div>
    </div>
  </body>
</html>
