<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      div {
        position: absolute;
        left: 0;
        width: 200px;
        height: 100px;
        background: url(image/bear.png);
        /* 多个动画逗号隔开 */
        animation: run 0.5s steps(8) infinite, move 3s linear forwards;
      }
      /* 小熊奔跑动画 */
      @keyframes run {
        100% {
          background-position: -1600px 0;
        }
      }
      /* 整体移动到居中 */
      @keyframes move {
        100% {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
