<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 320px) {
        html {
          font-size: 50px;
        }
      }
      @media screen and (min-width: 640px) {
        html {
          font-size: 100px;
        }
      }
      @media screen and (min-width: 960px) {
        html {
          font-size: 150px;
        }
      }

      .cart {
        height: 1rem;
        width: 2rem;
        font-size: 0.5rem;
        background-color: green;
        color: white;
        text-align: center;
        line-height: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="cart">购物车</div>
  </body>
</html>
